services:
  edu-web-tablet:
    build: ./edu-web-tablet
    ports:
      - "4173:4173"
    networks:
      frontend-net:
        ipv4_address: 172.16.238.10
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./proxy-auto-config:/etc/nginx/proxy-auto-config
      - ./certs:/etc/nginx/certs
    networks:
      frontend-net:
        ipv4_address: 172.16.238.11
    depends_on:
      - edu-web-tablet

networks:
  frontend-net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "172.16.238.0/24"
